[global]
   restrict anonymous = no
   domain master = no
   ldap ssl = No
   server signing = Auto
   dns proxy = no
   map to guest = Bad Password
   guest account = <username>
   guest ok = yes
   guest only = yes
   server string = %h server
   name resolve order = wins bcast host
   wins support = no
   hosts allow = 192.168.1.
   log level = 3
   workgroup = LSDEV

   log file = /var/log/samba/log.%m
   max log size = 1000
   panic action = /usr/share/samba/panic-action %d
   usershare allow guests = yes

[<share_name>]
   path = /home/<username>/<folder_name>
   read only = no
   browsable = yes
   writable = yes
   public = yes
   guest ok = no
   force create mode = 0660
   force directory mode = 2770
   force user = <username>
   force group = <username>
